.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px; /* Adjust the gap between grid items */
    width: 600px; /* Set the width of the grid container */
    padding-top:12px;
    height: 300px;
    margin: 0 auto; /* Center the grid horizontally */
  }

.grid-item {
    background-color: #f5f5f5;
    /* background-image: url("Pond.jpg"); */
    background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
    transition: background-color 0.7s;
    height:80px;
}

.grid-item:hover{
    background-color: #b3b2b2;
}

.grid-item:hover .hidden-text{
    display:block;
}

.hidden-text{
    display:none;
}

.grid-item:hover h2{
    display:none;
}

h2{
    display:block;
}

.grid-item:hover img{
    display:none;
}

img{
    display:block;
    height:80px;
    width:240px;
}